version: '3'

services:
  udbankdb: 
    image: mongo
    container_name: udbankdb
    environment: 
      MONGO_INITDB_DATABASE: udbankdb
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes: 
      - ./data/udbankdb:/data/udbankdb
      - ./data/db:/data/db
      - ./data/configdb:/data/configdb
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    ports: 
      - '27017:27017'
    expose: 
      - '27017'